{
  "expo": {
    "name": "D&D Campaign Finder",
    "slug": "dnd-campaign-finder-v3",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.dndcampaignfinder.fresh"
    },
    "extra": {
      "eas": {
        "projectId": "176301cf-a17c-4706-bff3-5c99594d8c94"
      }
    }
  }
}
